## Kopie kassabon

## LDL

Lidl Nunspeet Haverkamp 10 8071 ED Nunspeet

| OMSCHRIJVING          | OMSCHRIJVING         | EUR      | OMSCHRIJVING         |
|-----------------------|----------------------|----------|----------------------|
| Zoete aardaPp.frites  | Zoete aardaPp.frites | 1,99 B   | Zoete aardaPp.frites |
| KORTING 25*           | KORTING 25*          | "0, 50   | KORTING 25*          |
| Hagelslag XXL         | Hagelslag XXL        | 3 99 B   | Hagelslag XXL        |
| Mini snacks           | Mini snacks          | 3,49 B   | Mini snacks          |
| Bio bloemenhoning     | Bio bloemenhoning    | 2,49 B   | Bio bloemenhoning    |
| Kappertjes            | Kappertjes           | B        | Kappertjes           |
| Rinse appelstroop     | Rinse appelstroop    | 1, 09 B  | Rinse appelstroop    |
| In prijs verlaagd     | In prijs verlaagd    | 0 , 20   | In prijs verlaagd    |
|                       |                      | 5,98 B   |                      |
| Rasp kaas jong bele 2 | X 2,99               |          |                      |
| Cottage cheese        | Cottage cheese       | 0, 95 B  |                      |
| Italiaanse rasp kaas  | Italiaanse rasp kaas | 2 , 79 B |                      |
| Kipfilet              | 2 x 2,59             | 5,18 B B |                      |
| Wraps naturel         | Wraps naturel        |          |                      |
| Lente                 | Lente                | 0 79 B   |                      |
| Avocado Ready to Ea   | 2 x 2,49             | 4, 98 B  |                      |
| In prijs verlaagd     | In prijs verlaagd    | -2 , 00  |                      |
| Custard cakejes       | Custard cakejes      | 1 69 B   |                      |
| In prijs verlaagd     | In prijs verlaagd    |          |                      |

## Aantal

## Totaal

Bankpas

Kopie Kaarthouder

Merchant

Ref

NLO50401128867230251

Terminal:

Wo3JoQ

Merchant

278508

Periode:

5230

Transactie:

01031217

Contactloze betaling

MAESTRO

Kaart:

673336XXXXXXXXX1027

Kaartnr:

08

BETALING

18/08/2025

20: 27

Auth.

code:

028I04

Totaal

34 ,40

EUR

AKKOORD

Totaal prijsvoordeel

2, 74 Bedr . Incl 34,40

Bedr . Excl

BTW 2 , 84

B

9

31,56

0504 128867/01 18 . 0B . 25 DANK EN GRAAG ToT ZIENS Bespaar Meer met de Lidl Plus-app!

Bespaar nóg meer door het blijven scannen van jouw Lidl Plus-aPP.

Bedankt voor je bezoekl

## Aankoop gedaan bij

Nunspeet Haverkamp 10 8071 CB Nunspeet

Filiaal informatie

17 art.